server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        expires 24h;
        # autoindex on;

        # キャッシュ設定
        location ~* \.(png|jpg|jpeg|gif|ico)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}